.elements__imgs {
  margin-block: 4.8rem;

  &--centered-container {
    max-width: 140rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  &--img-box {
    position: relative;

    &--1 {
      background-image: linear-gradient(
          to right,
          rgba($color-black, 0.7) 10%,
          transparent 50%,
          rgba($color-black, 0.7) 90%
        ),
        url("/imgs/car-1--small.jpg");
      background-position: center;
      background-size: 100%;

      @media (min-resolution: 192dpi) and(min-width:600px),
        (min-width: 2000px) {
        background-image: linear-gradient(
            to right,
            rgba($color-black, 0.7) 10%,
            transparent 50%,
            rgba(blue, 0.7) 90%
          ),
          url("/imgs/car-1.jpg");
      }

      height: 52rem;
      position: relative;

      &--content {
        background-color: rgba($color-white, 0.4);
        height: 35rem;

        position: absolute;
        padding: 2.4rem 1.6rem;

        &--v1 {
          width: 50rem;
          top: 0;
          left: 1%;
        }

        &--v2 {
          width: 50rem;
          top: 15%;
          right: 0;
        }

        &--title {
          font-size: 3.6rem;
          font-weight: 700;

          background-image: linear-gradient(
            to right bottom,
            #eee 10%,
            #999 90%
          );
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;

          margin-bottom: 2.4rem;

          // text-shadow: 0 11px 4px brown;
        }
        &--description {
          font-size: 1.8rem;
          line-height: 1.4;
          background-image: linear-gradient(to right bottom, #fff, #ddd);
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }
      }
    }
    &--2 {
      background-image: linear-gradient(
          to right bottom,
          rgba(#ccfbf1, 0.8),
          rgba(#a5f3fc, 0.8)
        ),
        url("/imgs/nature-2--small.jpg");
      background-size: cover;
      background-blend-mode: overlay;
    }
    &--3 {
      background-image: linear-gradient(
          to right bottom,
          rgba(#ccfbf1, 0.8),
          rgba(#a5f3fc, 0.8)
        ),
        url("/imgs/nature-1--small.jpg");
      background-size: cover;
      background-blend-mode: hue;
    }
    &--4 {
      background-image: linear-gradient(
          to right bottom,
          rgba(#ccfbf1, 0.8),
          rgba(#a5f3fc, 0.8)
        ),
        url("/imgs/nature-0--small.jpg");
      background-size: cover;
      background-blend-mode: screen;
    }
    &--5 {
      background-image: linear-gradient(
          to right bottom,
          rgba(#ccfbf1, 0.8),
          rgba(#a5f3fc, 0.8)
        ),
        url("/imgs/nature-3--small.jpg");
      background-size: cover;
      background-blend-mode: color;
    }
    &--6 {
      background-image: linear-gradient(
          to right bottom,
          rgba(#ccfbf1, 0.9),
          rgba(#a5f3fc, 0.9)
        ),
        url("/imgs/nature-1--small.jpg");
      background-size: cover;
      background-blend-mode: difference;
    }
    &--7 {
      background-image: linear-gradient(
          to bottom,
          transparent 0%,
          rgba(#000, 0.9) 80%
        ),
        url("/imgs/nature-1--small.jpg");
      background-size: cover;
      width: 45%;
      height: 40rem;
      position: relative;
      display: inline-block;

      p {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        color: #fff;
        font-size: 1.6rem;
      }
    }
    &--8 {
      background-image: linear-gradient(
          115deg,
          rgba(#fff, 0.7) 0%,
          rgba(#fff, 0.7) 50%,
          transparent 50%
        ),
        url("/imgs/nature-3--small.jpg");

      background-size: cover;
      width: 45%;
      height: 40rem;
      display: inline-block;
      position: relative;

      p {
        position: absolute;
        top: 1rem;
        left: 1rem;
        color: #333;
        font-size: 1.4rem;
        max-width: 30rem;
        line-height: 1.4;
      }
    }
    &--text {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      font-size: 1.6rem;
      color: #fff;
    }
  }

  &--gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2.4rem;
    max-width: 135rem;
    margin: 10rem auto;

    div {
      height: 20rem;
      width: 25rem;
      transition: all 0.4s;
      z-index: 0;

      &:hover {
        transform: scale(1.4);
        z-index: 2;
      }

      &:has(~ div:hover) {
        scale: 0.9;
      }
      &:hover ~ div {
        scale: 0.9;
      }
      &:not(:hover) {
        animation: zIndexHack 0.4s;
      }
    }
  }
}
