.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.9),
      rgba($color-secondary, 0.9)
    ),
    url("/img/hero.jpeg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;

  @include responsive($bp-medium) {
    grid-column: 1/-1;
  }

  @include responsive($bp-small) {
    padding: 5.2rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }
  &__seenon {
    &-text {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      align-items: center;
      justify-items: center;
      gap: 1.5rem;
      color: $color-grey-light-2;
      font-size: 1.6rem;
      font-family: $font-display;

      &::before,
      &::after {
        content: "";
        display: block;
        width: 100%;

        height: 1px;
        background-color: currentColor;
      }
    }

    &-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
      justify-items: center;
      align-items: center;
      img {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%);
      }
    }
  }
}
