.section-tabs {
  background-color: #eee;
  padding: 2rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  font-family: "Poppins";
  margin: 0 auto;
  width: 60%;
  height: fit-content;
  gap: 1px;
}
.tabs {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;

  .tab {
    padding: 3rem 1.5rem;
    background-color: #fff;
    color: #333;
    font-weight: 600;
    font-size: 1.4rem;
    width: 100%;
    border: 1px solid transparent;
    cursor: pointer;
  }
}
.contents {
  position: relative;
  width: 100%;
  height: 100%;

  .content {
    display: grid;
    grid-template-columns: 15rem 1fr;
    gap: 2rem;
    position: absolute;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    box-shadow: 0 3px 1rem rgba(#000, 0.1);
    display: none;
    color: #333;

    &-details {
      padding: 0 1.6rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;

      height: 100%;
      // outline: 1px solid red;
      &__title {
        font-size: 3.4rem;
        font-weight: 600;
        // outline: 1px solid blue;
        align-self: end;
        padding-bottom: 4rem;
      }
      &__text {
        font-size: 1.2rem;
        font-weight: 400;
        margin-top: -2rem;
        // outline: 1px solid black;
        line-height: 1.5;
        color: #555;
      }
    }

    &__img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
.tab--active {
  border: 1px solid #333 !important;
  color: rgb(132, 189, 46) !important;
}
.content--active {
  display: grid !important;
}
