.section-testimonials {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 4rem;
  align-items: center;
  width: 80%;
  margin: -50rem auto; //-50 rem beacouse it creates a ton of whitespace --- inactive testimonials are hidden but they keep their space in normal flow
  font-family: "Poppins";
}
.testimonial-container {
  height: 40rem;
}
.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  font-size: 2rem;
  background-color: #eee;
  height: 55rem;

  // display: none;
  transition: all 0.4s;
  opacity: 0;
  visibility: hidden;
  transform: translateX(100%);

  &__text {
    margin: 9rem;
    position: relative;
    width: 80%;
    height: 40rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &::before {
      content: "\201E";
      position: absolute;
      display: block;
      top: -30%;
      left: -4%;
      font-family: "Lato";
      font-size: 12rem;
      color: rgba(126, 184, 211, 0.6);
    }
  }
  &__paragraph {
    font-size: 2.4rem;
    color: #333;
    line-height: 1.8;
    font-weight: 600;
    box-decoration-break: clone;

    span {
      background-color: rgba(255, 166, 0, 0.25);
    }
  }
  &__author {
    display: flex;
    gap: 1rem;
    align-items: center;

    &--name {
      font-size: 2.6rem;
      font-family: Pacifico, cursive;
    }
    &--job {
      color: #555;
      font-size: 1rem;
    }
  }

  &__img-box {
    position: relative;
    height: 95%;

    &::before {
      content: "";
      display: block;
      position: absolute;
      bottom: 15%;
      left: 40%;
      background-color: rgb(255, 101, 101);
      width: 60%;
      height: 60%;
      border-radius: 100%;
      z-index: 1;
    }
  }

  &__img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
  }
  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    align-items: center;
  }
  &__btn {
    background-color: #ccc;
    border-radius: 2px;
    border: none;
    width: 0.5rem;
    height: 4rem;
    cursor: pointer;
    transition: all 0.3s;

    &--active {
      background-color: rgb(255, 101, 101);
      height: 8rem;
      width: 0.8rem;
    }
  }
}
.testimonial.testimonial--active {
  display: grid;

  opacity: 1;
  visibility: visible;
  transform: translate(0);

  &--1 {
    translate: 0 100%;
  }
  &--2 {
    translate: 0 0;
  }
  &--3 {
    translate: 0 -100%;
  }
}
