.section-cards {
  background-color: $color-bg-cards;
  position: relative;
  z-index: -1;
  margin-top: -10rem;
}

.cards__container {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // gap: 8rem;
  display: flex;
  gap: 8rem;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 4.8rem 8rem;
  border-radius: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-inline: 2rem;
  color: $color-white;

  box-shadow: inset 0 2rem 6rem rgba($color-black, 0.4);
  position: relative;

  &::after {
    content: "";
    position: absolute;
    border-radius: inherit;
    display: block;
    top: 0;
    left: 0;

    // scale: 1000; FOR STACKING CONTEXT DEBUGGING
    z-index: -1;
  }
  &--1 {
    background-image: linear-gradient($color-card, $color-card-dark);
    border-top-left-radius: 0px;

    &::after {
      width: 100%;
      height: 100%;
      background-color: #0369a1;

      transform-origin: top left;
      transform: rotate(-5deg);
    }
  }
  &--2 {
    background-image: linear-gradient($color-card, #0284c7);
    border-bottom-left-radius: 0px;

    margin-top: 11.5rem;

    &::after {
      width: 100%;
      height: 110%;
      background-color: #0ea5e9;

      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 91%);
    }
  }
  &--3 {
    background-image: linear-gradient(#0e7490, #4338ca);
    border-top-right-radius: 0px;

    &::after {
      width: 100%;
      height: 100%;
      background-color: #3730a3;

      transform-origin: top right;
      transform: rotate(5deg);
    }
  }
  &__type {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
  }

  &__price {
    font-size: 4.4rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
  }

  &__price-description {
    font-size: 1.4rem;
    margin-bottom: 2.4rem;
    font-weight: 300;
    max-width: 15rem;
    text-align: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
  }

  &__item {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    gap: 1.2rem;
  }
  &__highlighted {
    margin-right: -0.5rem;
    font-weight: 700;
  }
  &__item ion-icon {
    font-size: 2.4rem;
    color: $color-white;
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 1.2rem 2.4rem;
    color: #333;
    border-radius: 11px;
    background-color: $color-white;
    font-size: 1.6rem;

    margin-top: 2.4rem;
  }
  &__btn ion-icon {
    font-size: 2.4rem;
    color: $color-card;
  }
  &__btn--link:link,
  &__btn--link:visited {
    color: #333;
  }
}
