.section-hero {
  padding: 3.6rem 4.8rem;
  margin-top: 3.2rem;
  background-color: $color-primary-100;
}
.hero {
  &__grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  &__description {
    margin-bottom: 3.6rem;
  }
  &__img {
    width: 100%;
    transform: translateX(25%) scale(1.2);
    border-radius: $border-radius-small;
  }
  &__btn {
    font-size: 1.6rem;
    color: #fff;
  }
}
